PUSHER_APP_ID=2030793
PUSHER_KEY=fa44f44cc04cde5093b5
PUSHER_SECRET=bdb3b821bbbdf29cd2e0
PUSHER_CLUSTER=ap2
DATABASE_URL=postgresql://postgres.ntbhgubajhozphankzyh:*1Supabaseuser@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
